# GooglePlacesAPIBatchProcessor

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
.github/workflows/: maven.yml
src/main/java/com/koldyr/google/json/: GeometryDeserializer.java
src/main/java/com/koldyr/google/model/: Location.java  Place.java  TextSearchResponse.java
src/main/java/com/koldyr/google/places/: BatchProcessor.java  DataServlet.java  EncodeProcessor.java  FindPlaceService.java  JSONToCSVConverter.java  Main.java
src/main/java/com/koldyr/util/: SSLUtil.java
src/main/resources/: input_all.txt  log4j.properties  retailers.txt  retailers_all.txt
src/main/typescript/: elevation-loader.ts  find-places-service.ts  find-places.model.ts  find-places.service.ts  fire-stations-loader.ts  fire-stations.loader.ts  places-loader.ts  places.loader.ts
src/main/webapp/: find-places-service.js  index.html
