<!DOCTYPE html>
<html>
    <head>
        <title>Places Processor</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            #map {
                height: 100%;
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #start {
                position: absolute;
                top: 50px;
                left: 50px;
                z-index: 1000;
            }

            #cancel {
                position: absolute;
                top: 50px;
                left: 110px;
                z-index: 1000;
            }
        </style>
        <script>const exports = {};</script>
        <script src="find-places-service.js"></script>
    </head>
    <body>
        <button id="start" onclick="findPlacesService.startProcess()">Search</button>
        <button id="cancel" onclick="findPlacesService.cancel()">Cancel</button>
        <div id="map"></div>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?libraries=places&oe=utf-8&v=3.33&key=KEY_HERE&callback=initMap"></script>
    </body>
</html>


